
spring.data.mongodb.uri=mongodb+srv://healthtester:5C8Thjw18BjJJHDr@cluster0.gzgv1.mongodb.net/test

app.jwt.secret=supersecure
app.jwt.expiration=86400000

jwt.secret=my-super-api-key
jwt.expiration=3600000
jwt.header=Authorization
jwt.prefix=Bearer 
jwt.uri=/auth/login
spring.security.user.name=technicalsand
spring.security.user.password=technicalsand
spring.security.user.roles=ADMIN
# Set the default log level for all loggers
logging.level.root=WARN

# Set the log level for specific packages or classes
logging.level.com.shorterurl.authservice=DEBUG
logging.level.org.springframework.security=INFO